API_KEY = AIzaSyBfD21dDFwNuXESGXXxTx3fs8tyywfuYk4,
AUTH_DOMAIN = nwitter-2368b.firebaseapp.com,
PROJECT_ID = nwitter-2368b,
STORAGE_BUCKET = nwitter-2368b.appspot.com,
MESSAGING_SENDER_ID = 889375137504,
APP_ID = 1:889375137504:web:84ceb533e9ac0c6b493a85